spring.batch.job.enabled=false
spring.main.banner-mode=off
spring.profiles.active=dev
app.awsServices.bucket.file=FileGTE_Repro_Consumo_

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
